{
  "name": "traverson",
  "version": "0.8.0",
  "author": "Bastian Krol",
  "description": "Hypermedia API/HATEOAS client for Node.js and the browser",
  "repository": "https://github.com/basti1302/traverson.git",
  "scripts": {
    "test": "grunt"
  },
  "main": "./traverson",
  "keywords": [
    "JSON",
    "REST",
    "API",
    "HATEOAS",
    "hypertext",
    "hypermedia",
    "HAL"
  ],
  "dependencies": {
    "halfred": "0.2.0",
    "JSONPath": "https://github.com/basti1302/JSONPath/tarball/master",
    "minilog": "^2.0.2",
    "request": "^2.28.0",
    "underscore.string": "^2.3.3",
    "uri-template": "^0.4.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "express": "^3.5.2",
    "grunt": "^0.4.4",
    "grunt-browserify": "^2.0.8",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-phantomjs": "^0.4.3",
    "grunt-mocha-test": "^0.10.2",
    "mocha": "^1.18.2",
    "sinon": "^1.9.1",
    "sinon-chai": "^2.5.0",
    "brfs": "^1.1.1"
  },
  "browser": {
    "minilog": "./browser/lib/shim/log.js",
    "request": "./browser/lib/shim/request.js",
    "util": "./browser/lib/shim/node-util.js",
    "underscore.string": "./browser/lib/shim/underscore-string-reduced.js",
    "../server/app": false,
    "indexof": false,
    "emitter": false,
    "reduce": false,
    "superagent": false
  },
  "testling": {
    "browsers": [
      "ie9",
      "ie10",
      "ff/20",
      "ff/23",
      "ff/nightly",
      "chrome/29",
      "chrome/canary",
      "opera/15",
      "opera/next",
      "safari/6.0"
    ],
    "harness": "mocha",
    "files": [
      "test/json*.js"
    ]
  },
  "engines": {
    "node": ">= 0.10.x"
  }
}
